<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wd1-TB-ca7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descubra-->
        <scene sceneID="Vth-aB-nlI">
            <objects>
                <viewController id="ZVz-PJ-dgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U46-SS-2aK"/>
                        <viewControllerLayoutGuide type="bottom" id="XST-Vo-svU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXz-5g-wcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descubra" id="BA9-aq-taD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-m0-0gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="398"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7pd-4H-g9Y">
            <objects>
                <viewController title="Feed" id="zxn-6J-RXC" customClass="FeedVC" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u85-KX-eNP"/>
                        <viewControllerLayoutGuide type="bottom" id="oIW-2O-y9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITF-dH-WaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-U3-37v">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1oN-BG-dTF" customClass="ShowCardCell" customModule="Bandz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oN-BG-dTF" id="QMZ-zO-eDB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxn-6J-RXC" id="NZM-aX-Li8"/>
                                    <outlet property="delegate" destination="zxn-6J-RXC" id="n0K-MG-9G0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="fZ0-Zq-Jhq"/>
                    <connections>
                        <outlet property="listaDeShows" destination="Qw0-U3-37v" id="ugZ-6z-8TC"/>
                        <segue destination="cJF-cl-FyS" kind="showDetail" identifier="DetalheBandaVC" id="HvF-ZN-kf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKj-YS-oyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-511.39430284857576"/>
        </scene>
        <!--Detalhe ShowVC-->
        <scene sceneID="j5s-xd-hUg">
            <objects>
                <viewController id="cJF-cl-FyS" customClass="DetalheShowVC" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmr-RI-xAg"/>
                        <viewControllerLayoutGuide type="bottom" id="LIb-xB-isQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyW-6j-yFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcf-Cn-4gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXB-At-Lfm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zc-2g-Nj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="wd1-TB-ca7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RQ4-1h-BAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxn-6J-RXC" kind="relationship" relationship="viewControllers" id="OaG-vv-U7u"/>
                        <segue destination="ZVz-PJ-dgI" kind="relationship" relationship="viewControllers" id="yFZ-m9-Qmm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-450" y="71"/>
        </scene>
    </scenes>
</document>
