<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wd1-TB-ca7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mNX-ex-k4W">
            <objects>
                <viewController id="1q6-rX-sMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oI-fu-MSN"/>
                        <viewControllerLayoutGuide type="bottom" id="eiq-xv-dMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kH4-yC-3lP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miY-MA-mHF">
                                <rect key="frame" x="71" y="150" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil Banda"/>
                                <connections>
                                    <segue destination="wd1-TB-ca7" kind="show" id="fLQ-OB-aWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-ZQ-EQV">
                                <rect key="frame" x="80" y="210" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil Fan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-lz-2t7">
                                <rect key="frame" x="83" y="301" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil Venue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMj-zO-0kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="37"/>
        </scene>
        <!--Descubra-->
        <scene sceneID="Vth-aB-nlI">
            <objects>
                <viewController id="ZVz-PJ-dgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U46-SS-2aK"/>
                        <viewControllerLayoutGuide type="bottom" id="XST-Vo-svU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXz-5g-wcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descubra" id="BA9-aq-taD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-m0-0gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="398"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7pd-4H-g9Y">
            <objects>
                <viewController title="Feed" id="zxn-6J-RXC" customClass="FeedBandaViewController" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u85-KX-eNP"/>
                        <viewControllerLayoutGuide type="bottom" id="oIW-2O-y9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITF-dH-WaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-U3-37v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowsForBandCell" rowHeight="136" id="zTN-QE-l6f" customClass="ShowsForBandCell" customModule="Bandz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTN-QE-l6f" id="LnJ-Gz-HMS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1bandz" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-16-72u">
                                                    <rect key="frame" x="16" y="28" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Uqz-aR-F4b"/>
                                                        <constraint firstAttribute="width" constant="80" id="xux-E3-H99"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-YZ-bTL">
                                                    <rect key="frame" x="106" y="18" width="191" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morrison Rock Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-WV-nEW">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua dos Amarais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-te-3ue">
                                                            <rect key="frame" x="0.0" y="22.5" width="107" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aVm-Zo-0Wz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-Ur-nVa">
                                                    <rect key="frame" x="106" y="73" width="196" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-hN-wa0">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="20"/>
                                                            <color key="backgroundColor" red="0.84697771072387695" green="0.84711736440658569" blue="0.84694808721542358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-W2-JWg">
                                                            <rect key="frame" x="68.5" y="0.0" width="59" height="20"/>
                                                            <color key="backgroundColor" red="0.84697771072387695" green="0.84711736440658569" blue="0.84694808721542358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-rK-I32">
                                                            <rect key="frame" x="137.5" y="0.0" width="58.5" height="20"/>
                                                            <color key="backgroundColor" red="0.84697771072387695" green="0.84711736440658569" blue="0.84694808721542358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="thW-Ip-EZE"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-v9-S1J">
                                                    <rect key="frame" x="150" y="108" width="144" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show em:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-un-9DX">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/11/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-cZ-1C9">
                                                            <rect key="frame" x="72" y="0.0" width="72" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fiQ-SF-exx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8M9-Ur-nVa" secondAttribute="trailing" constant="10" id="0hz-gb-WjR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IbO-v9-S1J" secondAttribute="trailing" constant="18" id="4mc-Ru-Blo"/>
                                                <constraint firstItem="8M9-Ur-nVa" firstAttribute="leading" secondItem="y5C-16-72u" secondAttribute="trailing" constant="10" id="4wG-BS-3fS"/>
                                                <constraint firstItem="GDr-YZ-bTL" firstAttribute="top" secondItem="LnJ-Gz-HMS" secondAttribute="topMargin" constant="10" id="FO6-74-3HQ"/>
                                                <constraint firstItem="y5C-16-72u" firstAttribute="leading" secondItem="LnJ-Gz-HMS" secondAttribute="leadingMargin" constant="8" id="Frv-T8-IIV"/>
                                                <constraint firstItem="8M9-Ur-nVa" firstAttribute="top" secondItem="GDr-YZ-bTL" secondAttribute="bottom" constant="10" id="LeG-j5-mDr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDr-YZ-bTL" secondAttribute="trailing" constant="15" id="Mur-CK-YtB"/>
                                                <constraint firstItem="GDr-YZ-bTL" firstAttribute="leading" secondItem="y5C-16-72u" secondAttribute="trailing" constant="10" id="Rst-y5-U0m"/>
                                                <constraint firstItem="y5C-16-72u" firstAttribute="top" secondItem="LnJ-Gz-HMS" secondAttribute="topMargin" constant="20" id="WIN-jb-rEt"/>
                                                <constraint firstItem="IbO-v9-S1J" firstAttribute="top" secondItem="8M9-Ur-nVa" secondAttribute="bottom" constant="15" id="lub-kq-E4o"/>
                                                <constraint firstItem="IbO-v9-S1J" firstAttribute="leading" secondItem="y5C-16-72u" secondAttribute="trailing" constant="54" id="nLf-6s-bUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="nEQ-cZ-1C9" id="uQU-rF-L2u"/>
                                            <outlet property="endereco" destination="dXU-te-3ue" id="PS7-6O-e6j"/>
                                            <outlet property="estilo1" destination="CKz-hN-wa0" id="GF0-ao-S02"/>
                                            <outlet property="estilo2" destination="ohl-W2-JWg" id="Nb4-8r-JNt"/>
                                            <outlet property="estilo3" destination="xwK-rK-I32" id="seQ-ld-Idb"/>
                                            <outlet property="logoVenue" destination="y5C-16-72u" id="1MP-FV-I9V"/>
                                            <outlet property="nomeVenue" destination="lFJ-WV-nEW" id="LQO-Yg-ecc"/>
                                            <segue destination="vW4-01-5Xs" kind="show" id="d1f-wh-XNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxn-6J-RXC" id="NZM-aX-Li8"/>
                                    <outlet property="delegate" destination="zxn-6J-RXC" id="n0K-MG-9G0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIW-2O-y9K" firstAttribute="top" secondItem="Qw0-U3-37v" secondAttribute="bottom" id="9di-BK-jfi"/>
                            <constraint firstItem="Qw0-U3-37v" firstAttribute="leading" secondItem="ITF-dH-WaE" secondAttribute="leading" id="CK5-Sf-9ID"/>
                            <constraint firstAttribute="trailing" secondItem="Qw0-U3-37v" secondAttribute="trailing" id="uh9-64-D3y"/>
                            <constraint firstItem="Qw0-U3-37v" firstAttribute="top" secondItem="ITF-dH-WaE" secondAttribute="top" id="uuT-Mc-RFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows Disponiveis" id="gT6-Mt-YyI">
                        <barButtonItem key="backBarButtonItem" enabled="NO" systemItem="cancel" id="rM4-w2-F1f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listaDeShows" destination="Qw0-U3-37v" id="ugZ-6z-8TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKj-YS-oyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.375" y="-888.38028169014081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXB-At-Lfm">
            <objects>
                <tabBarController id="wd1-TB-ca7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RQ4-1h-BAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVz-PJ-dgI" kind="relationship" relationship="viewControllers" id="yFZ-m9-Qmm"/>
                        <segue destination="NU8-3P-A6l" kind="relationship" relationship="viewControllers" id="VB3-bH-yyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zc-2g-Nj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-541"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IVb-oK-FAX">
            <objects>
                <viewController id="8Rg-c4-5DD" customClass="LoginVC" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hem-9g-h3R"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc6-7M-jIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shy-CW-5X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BANDZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-ko-qqo">
                                <rect key="frame" x="71" y="185" width="178" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.2916044294834137" green="0.56568789482116699" blue="0.88535696268081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIND YOUR MUSIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-lJ-6bh">
                                <rect key="frame" x="102" y="234" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Cc-asz">
                                <rect key="frame" x="151" y="403" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08m-Tt-3CI">
                                <rect key="frame" x="40" y="269" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-5y-avp">
                                <rect key="frame" x="50" y="355" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27479076385498047" green="0.5571715235710144" blue="0.89757764339447021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAccount:" destination="8Rg-c4-5DD" eventType="touchUpInside" id="L1P-M7-hmb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo1bandz" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-e5-Doq">
                                <rect key="frame" x="74" y="52" width="173" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-Uq-f1g">
                                <rect key="frame" x="72" y="480" width="177" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Accout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="8Rg-c4-5DD" eventType="touchUpInside" id="uXr-bZ-se6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-G3-K6J">
                                <rect key="frame" x="40" y="307" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-1p-Qxr">
                                <rect key="frame" x="82" y="506" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-Te-P2l">
                                <rect key="frame" x="50" y="432" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23803386092185974" green="0.41291636228561401" blue="0.69930851459503174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign in With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAccount:" destination="8Rg-c4-5DD" eventType="touchUpInside" id="fMa-u7-ZKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935668230057" green="0.11765726655721664" blue="0.11762756854295731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="customBtnFBLogin" destination="JJk-Te-P2l" id="vDd-ja-PiS"/>
                        <outlet property="emailTxt" destination="08m-Tt-3CI" id="4lW-KM-isM"/>
                        <outlet property="passwordTxt" destination="vFa-G3-K6J" id="guH-ds-fh5"/>
                        <segue destination="1q6-rX-sMl" kind="show" identifier="home" id="Okb-wr-XpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIt-oK-sDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376.25" y="45.422535211267608"/>
        </scene>
        <!--Morrison Rock Bar-->
        <scene sceneID="eMy-nN-g4n">
            <objects>
                <viewController id="vW4-01-5Xs" customClass="ShowDetalheViewController" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiF-1e-Vy4"/>
                        <viewControllerLayoutGuide type="bottom" id="hNL-Ah-BGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5U-O5-2TA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casa_show" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-q8-Mek">
                                <rect key="frame" x="0.0" y="-66" width="320" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="m0u-u6-eo1"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="964-bJ-6gP">
                                <rect key="frame" x="0.0" y="165" width="320" height="290"/>
                                <connections>
                                    <segue destination="5Pi-MU-PqG" kind="embed" id="9RT-rf-1Te"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="964-bJ-6gP" firstAttribute="top" secondItem="P8L-q8-Mek" secondAttribute="bottom" constant="5" id="Fyv-dH-oah"/>
                            <constraint firstItem="P8L-q8-Mek" firstAttribute="leading" secondItem="a5U-O5-2TA" secondAttribute="leading" id="LD3-o0-vQu"/>
                            <constraint firstAttribute="trailing" secondItem="964-bJ-6gP" secondAttribute="trailing" id="NzN-JJ-AY2"/>
                            <constraint firstItem="hNL-Ah-BGh" firstAttribute="top" secondItem="964-bJ-6gP" secondAttribute="bottom" id="Sou-uK-NQa"/>
                            <constraint firstAttribute="trailing" secondItem="P8L-q8-Mek" secondAttribute="trailing" id="eU8-vB-Q4G"/>
                            <constraint firstItem="964-bJ-6gP" firstAttribute="leading" secondItem="a5U-O5-2TA" secondAttribute="leading" id="vfs-ia-eDE"/>
                            <constraint firstItem="P8L-q8-Mek" firstAttribute="top" secondItem="ZiF-1e-Vy4" secondAttribute="bottom" constant="-66" id="wE9-UI-wuX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Morrison Rock Bar" id="6sA-W8-LSD"/>
                    <connections>
                        <outlet property="imageVenue" destination="P8L-q8-Mek" id="ddW-GC-y4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa7-QD-5eh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.25" y="-794.36619718309862"/>
        </scene>
        <!--Info-->
        <scene sceneID="C9d-EI-HpI">
            <objects>
                <viewController storyboardIdentifier="InfoVenueViewController" title="Info" id="Xoe-Tq-Uze" customClass="InfoVenueViewController" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwV-tm-5Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="dy4-4M-f5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJx-Ea-gw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-Fd-BgX">
                                <rect key="frame" x="0.0" y="20" width="320" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-6X-D9R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noite das Panteras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-s0-wjf">
                                                <rect key="frame" x="49" y="46" width="223" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Localizado no bairro da Vila Madalena, há mais de 20 anos o Morrison Rock Bar é um clássico da cidade mais roqueira do Brasil. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HND-gj-wn0">
                                                <rect key="frame" x="45" y="102" width="230" height="115"/>
                                                <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="IHh-an-PP4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103 pessoas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-Ed-asc">
                                                <rect key="frame" x="49" y="75" width="223" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-gD-Ojt">
                                                <rect key="frame" x="40" y="286" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HND-gj-wn0" firstAttribute="top" secondItem="5Ro-Ed-asc" secondAttribute="bottom" constant="7" id="4Kr-BQ-sDK"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ro-Ed-asc" secondAttribute="trailing" constant="48" id="8ca-6F-Qdo"/>
                                            <constraint firstItem="oZx-gD-Ojt" firstAttribute="centerY" secondItem="CR9-6X-D9R" secondAttribute="centerY" id="9bd-ZU-BWS"/>
                                            <constraint firstItem="oZx-gD-Ojt" firstAttribute="top" secondItem="HND-gj-wn0" secondAttribute="bottom" constant="69" id="Gop-5E-gdp"/>
                                            <constraint firstItem="5Ro-Ed-asc" firstAttribute="top" secondItem="SNc-s0-wjf" secondAttribute="bottom" constant="8" id="K7V-5m-kSY"/>
                                            <constraint firstItem="HND-gj-wn0" firstAttribute="centerX" secondItem="CR9-6X-D9R" secondAttribute="centerX" id="NYX-Kr-pTR"/>
                                            <constraint firstAttribute="trailing" secondItem="SNc-s0-wjf" secondAttribute="trailing" constant="48" id="Vfp-8d-G19"/>
                                            <constraint firstAttribute="height" constant="700" id="eqm-VH-Uxs"/>
                                            <constraint firstItem="5Ro-Ed-asc" firstAttribute="leading" secondItem="CR9-6X-D9R" secondAttribute="leading" constant="49" id="hYd-RT-YjS"/>
                                            <constraint firstItem="SNc-s0-wjf" firstAttribute="top" secondItem="CR9-6X-D9R" secondAttribute="top" constant="46" id="kjM-rX-xy3"/>
                                            <constraint firstItem="HND-gj-wn0" firstAttribute="centerX" secondItem="oZx-gD-Ojt" secondAttribute="centerX" id="kpB-cR-gLQ"/>
                                            <constraint firstItem="oZx-gD-Ojt" firstAttribute="leading" secondItem="CR9-6X-D9R" secondAttribute="leading" constant="40" id="q8Z-OZ-1mE"/>
                                            <constraint firstItem="HND-gj-wn0" firstAttribute="leading" secondItem="CR9-6X-D9R" secondAttribute="leading" constant="45" id="sj4-MF-vf1"/>
                                            <constraint firstItem="5Ro-Ed-asc" firstAttribute="centerX" secondItem="CR9-6X-D9R" secondAttribute="centerX" id="xiP-6p-gct"/>
                                            <constraint firstItem="SNc-s0-wjf" firstAttribute="leading" secondItem="CR9-6X-D9R" secondAttribute="leading" constant="49" id="zr4-09-4Ex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CR9-6X-D9R" secondAttribute="trailing" id="9dZ-OS-sma"/>
                                    <constraint firstItem="CR9-6X-D9R" firstAttribute="centerX" secondItem="qIU-Fd-BgX" secondAttribute="centerX" id="Ib0-8b-C95"/>
                                    <constraint firstItem="CR9-6X-D9R" firstAttribute="leading" secondItem="qIU-Fd-BgX" secondAttribute="leading" id="XbT-dx-E7X"/>
                                    <constraint firstItem="CR9-6X-D9R" firstAttribute="top" secondItem="qIU-Fd-BgX" secondAttribute="top" id="nuO-kv-be5"/>
                                    <constraint firstAttribute="bottom" secondItem="CR9-6X-D9R" secondAttribute="bottom" constant="-221" id="wNa-jJ-pCi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIU-Fd-BgX" firstAttribute="top" secondItem="BwV-tm-5Zh" secondAttribute="bottom" id="Rqs-R5-Uzs"/>
                            <constraint firstItem="dy4-4M-f5L" firstAttribute="top" secondItem="qIU-Fd-BgX" secondAttribute="bottom" id="V1j-se-CLO"/>
                            <constraint firstItem="qIU-Fd-BgX" firstAttribute="leading" secondItem="NJx-Ea-gw8" secondAttribute="leading" id="qpk-of-qyf"/>
                            <constraint firstAttribute="trailing" secondItem="qIU-Fd-BgX" secondAttribute="trailing" id="wLK-gV-gJR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB3-yF-8ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.125" y="-34.859154929577464"/>
        </scene>
        <!--Shows Feitos-->
        <scene sceneID="d97-tn-5mb">
            <objects>
                <tableViewController storyboardIdentifier="ShowsFeitosVenueViewController" title="Shows Feitos" id="UtV-Yo-nFW" customClass="ShowsFeitosTableViewController" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLy-i9-SB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowsCell" rowHeight="125" id="F7w-qX-a9t" customClass="ShowsFeitosVenueCell" customModule="Bandz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7w-qX-a9t" id="Mou-6h-Dfs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casa_show" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-pu-p7c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="rAG-Da-bGB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show feito em 22/22/2001 com mais de 19 bandas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oev-F2-eYt">
                                            <rect key="frame" x="8" y="100" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.18969756984408045" green="0.19302816912854961" blue="0.20854771633654823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HardCore Punk Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-d6-PPT">
                                            <rect key="frame" x="8" y="31" width="277" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W4s-nu-mGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-4l-pQZ">
                                            <rect key="frame" x="8" y="60" width="106" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-Jw-SHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.35325893739999997" green="0.58392491430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8j0-cc-aUG"/>
                                                        <constraint firstAttribute="height" constant="25" id="u0e-VP-hdS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-Pp-Hle">
                                                    <rect key="frame" x="27" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.35325893739999997" green="0.58392491430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5wC-zR-BDd"/>
                                                        <constraint firstAttribute="width" constant="25" id="GJS-gy-lna"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-iO-q7A">
                                                    <rect key="frame" x="54" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.35325893739999997" green="0.58392491430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bao-e2-DaY"/>
                                                        <constraint firstAttribute="width" constant="25" id="nTs-86-W5w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-QC-PkL">
                                                    <rect key="frame" x="81" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.35325893739999997" green="0.58392491430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KJt-Vz-kj2"/>
                                                        <constraint firstAttribute="width" constant="25" id="z94-tT-2GB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="gmK-dy-wom"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543 Liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-Gc-goS">
                                            <rect key="frame" x="125" y="60" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pSh-NU-vYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oev-F2-eYt" firstAttribute="centerX" secondItem="MQR-pu-p7c" secondAttribute="centerX" id="84B-TZ-axw"/>
                                        <constraint firstItem="SNi-Gc-goS" firstAttribute="leading" secondItem="vQY-4l-pQZ" secondAttribute="trailing" constant="11" id="9VR-qQ-Kt3"/>
                                        <constraint firstItem="SNi-Gc-goS" firstAttribute="top" secondItem="Rrh-d6-PPT" secondAttribute="bottom" constant="8" id="ByC-NB-dKV"/>
                                        <constraint firstItem="MQR-pu-p7c" firstAttribute="top" secondItem="Mou-6h-Dfs" secondAttribute="top" id="FnU-oZ-BOo"/>
                                        <constraint firstItem="oev-F2-eYt" firstAttribute="top" secondItem="MQR-pu-p7c" secondAttribute="bottom" id="Lyw-12-l0N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rrh-d6-PPT" secondAttribute="trailing" constant="27" id="MvE-7w-PzN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SNi-Gc-goS" secondAttribute="trailing" constant="110" id="O26-1g-xMS"/>
                                        <constraint firstItem="vQY-4l-pQZ" firstAttribute="top" secondItem="SNi-Gc-goS" secondAttribute="top" id="PIc-IS-LyH"/>
                                        <constraint firstItem="vQY-4l-pQZ" firstAttribute="top" secondItem="Mou-6h-Dfs" secondAttribute="top" constant="60" id="PMZ-XP-1J2"/>
                                        <constraint firstItem="oev-F2-eYt" firstAttribute="leading" secondItem="vQY-4l-pQZ" secondAttribute="leading" id="Rfg-9o-3Qa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oev-F2-eYt" secondAttribute="bottom" constant="-4.5" id="Uu4-sl-9g6"/>
                                        <constraint firstAttribute="trailing" secondItem="MQR-pu-p7c" secondAttribute="trailing" id="WTv-TP-ayg"/>
                                        <constraint firstItem="Rrh-d6-PPT" firstAttribute="leading" secondItem="Mou-6h-Dfs" secondAttribute="leadingMargin" id="Z0k-7O-prP"/>
                                        <constraint firstItem="SNi-Gc-goS" firstAttribute="leading" secondItem="vQY-4l-pQZ" secondAttribute="trailing" constant="11" id="dMC-Ha-mBS"/>
                                        <constraint firstItem="MQR-pu-p7c" firstAttribute="leading" secondItem="Mou-6h-Dfs" secondAttribute="leading" id="g6o-WL-pQK"/>
                                        <constraint firstItem="vQY-4l-pQZ" firstAttribute="leading" secondItem="Mou-6h-Dfs" secondAttribute="leadingMargin" id="knb-eY-GuO"/>
                                        <constraint firstItem="Rrh-d6-PPT" firstAttribute="top" secondItem="Mou-6h-Dfs" secondAttribute="topMargin" constant="23" id="nwr-oH-EQj"/>
                                        <constraint firstItem="vQY-4l-pQZ" firstAttribute="top" secondItem="Rrh-d6-PPT" secondAttribute="bottom" constant="8" symbolic="YES" id="orH-am-hqx"/>
                                        <constraint firstItem="vQY-4l-pQZ" firstAttribute="leading" secondItem="Rrh-d6-PPT" secondAttribute="leading" id="rxW-8w-kdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageShow" destination="MQR-pu-p7c" id="IfM-Hy-s0K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UtV-Yo-nFW" id="cPO-Co-Kf5"/>
                            <outlet property="delegate" destination="UtV-Yo-nFW" id="O2l-Sz-PaJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL9-bT-dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5" y="-52.816901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFb-ji-3Q0">
            <objects>
                <viewController id="5Pi-MU-PqG" customClass="ViewController" customModule="Bandz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmI-hU-Qab"/>
                        <viewControllerLayoutGuide type="bottom" id="kc7-JN-LzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2s-lA-LzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6k-a9-Qs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-574"/>
        </scene>
        <!--Feed-->
        <scene sceneID="W2u-5z-Ooz">
            <objects>
                <navigationController id="NU8-3P-A6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="fZ0-Zq-Jhq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NuU-3K-g44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxn-6J-RXC" kind="relationship" relationship="rootViewController" id="bbs-xO-eX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yad-CS-CXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="-888.38028169014081"/>
        </scene>
        <!--Contato-->
        <scene sceneID="qie-MB-MYw">
            <objects>
                <viewController storyboardIdentifier="ContatoVenueViewController" title="Contato" id="8bP-Ja-MsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFi-Sh-Jb7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgx-el-9i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dr-Xj-UVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-P3-AeI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Pa-PTa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-yx-ZOz">
                                                <rect key="frame" x="8" y="108" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on0-yK-s6Z">
                                                <rect key="frame" x="13" y="179" width="110" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-zY-yW1">
                                                <rect key="frame" x="13" y="207" width="290" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-Fl-rk8">
                                        <rect key="frame" x="16" y="76" width="71" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da Banda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-eF-fZX">
                                        <rect key="frame" x="16" y="10" width="134" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-zg-Yaf">
                                        <rect key="frame" x="10" y="38" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-db-1BM">
                                        <rect key="frame" x="41" y="472" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2275060713" green="0.47650605439999999" blue="0.60575586560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Inscrever-se">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIc-Pa-PTa" firstAttribute="leading" secondItem="Zgw-P3-AeI" secondAttribute="leading" id="3XQ-dc-TDr"/>
                                    <constraint firstItem="DIc-Pa-PTa" firstAttribute="centerY" secondItem="Zgw-P3-AeI" secondAttribute="centerY" id="4gR-Ng-Pfn"/>
                                    <constraint firstItem="DIc-Pa-PTa" firstAttribute="top" secondItem="Zgw-P3-AeI" secondAttribute="top" id="eOV-Th-eyq"/>
                                    <constraint firstAttribute="bottom" secondItem="DIc-Pa-PTa" secondAttribute="bottom" id="mdr-13-Jlj"/>
                                    <constraint firstAttribute="trailing" secondItem="DIc-Pa-PTa" secondAttribute="trailing" id="vbt-Zz-l78"/>
                                    <constraint firstItem="DIc-Pa-PTa" firstAttribute="centerX" secondItem="Zgw-P3-AeI" secondAttribute="centerX" id="xlD-eP-EQ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92148071527481079" green="0.92163199186325073" blue="0.92144864797592163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zgw-P3-AeI" secondAttribute="trailing" id="61O-SR-r7b"/>
                            <constraint firstItem="Zgw-P3-AeI" firstAttribute="top" secondItem="iFi-Sh-Jb7" secondAttribute="bottom" id="EuH-ZM-68x"/>
                            <constraint firstItem="Zgw-P3-AeI" firstAttribute="leading" secondItem="4Dr-Xj-UVH" secondAttribute="leading" id="Feq-qn-MxI"/>
                            <constraint firstItem="Kgx-el-9i0" firstAttribute="top" secondItem="Zgw-P3-AeI" secondAttribute="bottom" id="nQT-eO-Kmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5o-1C-IpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.625" y="-38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <image name="casa_show" width="5184" height="3456"/>
        <image name="icon_star" width="50" height="50"/>
        <image name="logo1bandz" width="800" height="800"/>
    </resources>
</document>
